<?php

return [
    'app'   =>  'Irsa',
    'title' =>  'Irsa Clinic | Irsa Dermatology and hair implantation clinic in Shiraz city',
    'description'   =>  'Irsa clinic is one of the dermatology clinics in south of Iran with top beauty services like hair transplant surgery, beard and mustache transplant, laser hair removal, Botox and dermal filler injection and etc, which we cooperate with the best beauty physicians and specialist in Shiraz city.',
    'news'  =>  'Don’t miss out on the Latest News',
    'news_statement'    =>  'We won’t spam you and we respect your privacy.',
    'subscribed'    =>  'SUBSCRIBE',
    'welcome' => [
        'service'   =>  'Services',
        'about' =>  'About Our',
        'us'    =>  'Our',
        'services'  =>  'Our Services',
        'team'  =>  'Our Team',
        'news'  =>  'LATEST ARTICLES',
        'about-us'  =>  'About Us',
        'posts'      =>  '‫‪Beauty‬‬ ‫‪and‬‬ ‫‪health‬‬ ‫‪magazine‬‬',
        'gallery'   =>  'Gallery',
        'opinion'   =>  'Customer reviews'
    ],
    'treatment' => [
        'faqs'  =>  'Frequently Asked Questions',
        'advice'    =>  'Arrange a Skin Consultation',
        'prices'            =>  'Services Price',
        'price_first_col' =>  'Service',
        'price_second_col' =>  'Price'
    ],
    'footer'    =>  [
        'menu'  =>  'Navigation',
        'contact_us'    =>  'Contact us'
    ],
    'pages' =>  [
        'home'      =>  'Home',
        'about'     =>  'About Us',
        'contact'   =>  'Contact Us',
        'team'      =>  'Team Details',
        'news'      =>  'Latest News',
        'services'  =>  'Our Services',
        'posts'     =>  '‫‪Beauty‬‬ ‫‪and‬‬ ‫‪health‬‬ ‫‪magazine‬‬',
        'treatments'     =>  'Treatments',
        'conditions'     =>  'Conditions',
        'employees'     =>  'our teams',

    ],
    'input' => [
        'name'  =>  'ٔName',
        'first_name'  =>  'ٔFirst Name',
        'last_name'  =>  'Last Name',
        'email' =>  'Email',
        'message'=> 'Message',
        'phone'=> 'Phone',
        'country'   =>  'Country',
        'city'      =>  'City'
    ],
    'address'   =>  'Address',
    'phone' =>  'Phone',
    'fax'   =>  'Fax',
    'email' =>  'Email',
    'mail'  =>  'Mail Us',
    'call'  =>  'CAll Us',
    'more'  =>  'Read More',
    'blogs' =>  'All Posts',
    'comment'=> 'Comment',
    'on'    =>  'On',
    'leave-comment' => 'Leave a comment',
    'submit'    =>  'SUBMIT',
    'sitemap'   =>  'Sitemap',
    'login'     =>  'Login',
    'email_address' => 'E-Mail Address',
    'password'  =>  'Password',
    'remember_me'   =>  'Remember Me',
    'forget_password'   =>  'Forgot Your Password?',
    'register'          =>  'Register',
    'name'              =>  'Name',
    'confirm_password'  => 'Confirm Password',
    'search'    =>  'Search',
    'search_title'  =>  'Search',
    'instagram' =>  'Instagram',
    'notfound'  =>  'No content Found',
    'send'      =>  'Send',
    'mobile'    =>  'Mobile'
];