<?php

return [
    'app'   =>  'ایرسا',
    'title' =>  'كلينيك ايرسا | كلينيك تخصصي پوست، مو و زيبايي در شيراز',
    'description'   =>  'كلينيك ايرسا يكي از مجهزترين كلينيك هاي زيبايي و درماني در جنوب كشور در زمينه پوست و مو و زيبايي شامل كاشت (پيوند) موب طبيعي، كاشت ريش و سبيل، كاشت مژه، ليزر موهاي زائد، بوتاكس، تزريق ژل و .... مي باشد كه با بهره گيري از پزشكان و متخصصان مطرح كشوري در شيراز  مشغول به فعاليت است .',
    'news'  =>  'آخرین اخبار خبرنامه ما را از دست ندهید',
    'news_statement' => '',
    'subscribed'    =>  'دنبال کردن',
    'welcome' => [
        'service'   =>  'خدمات',
        'about' =>  'درباره ',
        'us'    =>  'ما',
        'services'  =>  'خدمات ما',
        'team'  =>  'تیم ما',
        'posts'  =>  'مجله زیبایی و سلامت',
        'news'  =>  'خبرنامه',
        'about-us'  =>  'درباره ما',
        'gallery'   =>  'گالری',
        'opinion'   =>  'نظر کاربران'
    ],
    'treatment' => [
        'faqs'  =>  'سوالات متداول',
        'advice'    =>  'درخواست مشاوره',
        'prices'            =>  'هزینه خدمات',
        'price_first_col' =>  'نوع خدمت',
        'price_second_col' =>  'قیمت'
    ],
    'footer'    =>  [
        'menu'  =>  'منو',
        'contact_us'    =>  'ارتباط با ما'
    ],
    'pages' =>  [
        'home'      =>  'خانه',
        'about'     =>  'درباره ما',
        'contact'   =>  'تماس با ما',
        'team'      =>  'تیم ما',
        'news'      =>  'خبرنامه',
        'services'  =>  'خدمات',
        'posts'     =>  'مجله زیبایی و سلامت',
        'treatments'     =>  'راه های درمان',
        'conditions'     =>  'بیماری ها',
        'employees'     =>  'تیم ما',
    ],
    'input' =>  [
        'name'  =>  'نام',
        'first_name'  =>  'نام',
        'last_name'  =>  'نام خانوادگی',
        'email' =>  'ایمیل',
        'message'=> 'پیام',
        'phone'=> 'شماره تماس',
        'country'   =>  'کشور',
        'city'      =>  'شهر'
    ],
    'address'   =>  'آدرس',
    'phone' =>  'شماره تماس',
    'fax'   =>  'فکس',
    'email' =>  'ایمیل',
    'mail'  =>  'ایمیل',
    'call'  =>  'شماره تماس',
    'more'  =>  'مشاهده بیشتر...',
    'blogs'  =>  'تمام پست ها',
    'comment'=> 'پاسخ‌',
    'on'    =>  'در تاریخ',
    'leave-comment' => 'پیام شما',
    'submit'    =>  'ذخیره',
    'sitemap'   =>  'نقشه سایت',
    'login'     =>  'ورود',
    'email_address' => 'آدرس ایمیل',
    'password'  =>  'رمز عبور',
    'remember_me'   =>  'مرا به خاطر بسپار',
    'forget_password'   =>  'بازیابی رمز عبور',
    'register'          =>  'ثبت نام',
    'name'              =>  'نام کاربری',
    'confirm_password'  => 'تکرار رمز عبور',
    'search'    =>  'جستجو',
    'search_title'  =>  'دنبال چه چیزی هستید؟',
    'instagram'     =>  'اینستاگرام ما',
    'notfound'      =>  'برای جستجوی شما هیچ نتیجه ای یافت نشد',
    'send'          =>  'ارسال',
    'mobile'        =>  'موبایل'
];