<?php

return [
    'app'   =>  'ایرسا',
    'title' =>  'مرکز ایرسا | مرکز التجمیل و زراعة الشعر فی مدینة شیراز',
    'description'   =>  'مرکز ایرسا هو واحد من افضل مراکز فی ایران فی مجال التجمیل، زراعة الشعر الطبیعی، زراعة اللحیة و الشارب،علاج باللیزر، البوتوکس، حقن الفیلر و العدید و نحن نعمل مع افضل اطباء التجمیل فی ایران.',
    'news'  =>  'آخرین اخبار خبرنامه ما را از دست ندهید',
    'news_statement' => '',
    'subscribed'    =>  'دنبال کردن',
    'welcome' => [
        'service'   =>  '‫خدماتنا‬',
        'about' =>  'من نحن ',
        'us'    =>  'نحن',
        'services'  =>  '‫خدماتنا‬',
        'team'  =>  'فريقنا',
        'news'  =>  'آخرین اخبار',
        'about-us'  =>  'درباره ما',
        'posts'     =>  'مجلة الجمال و الصحة',
        'gallery'   =>  'گالری',
        'opinion'   =>  'آراء العملاء'
    ],
    'treatment' => [
        'faqs'  =>  ' أسئلة متکررة',
        'advice'    =>  'طلب ‫الاستشارة‬‬',
        'prices'            =>  'هزینه خدمات',
        'price_first_col' =>  'نوع خدمت',
        'price_second_col' =>  'قیمت'
    ],
    'footer'    =>  [
        'menu'  =>  '‫المنیو‬ ‫‬',
        'contact_us'    =>  'تواصل معنا'
    ],
    'pages' =>  [
        'home'      =>  'الصفحة الرئیسیة',
        'about'     =>  'من نحن',
        'contact'   =>  'تواصل معنا',
        'team'      =>  'فريقنا',
        'news'      =>  '',
        'services'  =>  '‫خدماتنا‬',
        'posts'     =>  'مجلة الجمال و الصحة',
        'treatments'     =>  'طرق العلاج',
        'conditions'     =>  'الأمراض',
        'employees'     =>  'فريقنا',
    ],
    'input' =>  [
        'name'  =>  'الاسم',
        'first_name'  =>  'الاسم',
        'last_name'  =>  '‫الکنیة‬',
        'email' =>  'برید الالکترونی',
        'message'=> '‫الرسالة‬',
        'phone'=> 'رقم الهاتف',
        'country'   =>  'بلد',
        'city'      =>  'مدينة'
    ],
    'address'   =>  'العنوان',
    'phone' =>  'رقم الهاتف',
    'fax'   =>  'فکس',
    'email' =>  'برید الالکترونی',
    'mail'  =>  'برید الالکترونی',
    'call'  =>  'شماره تماس',
    'more'  =>  '‫المزید‬...',
    'blogs'  =>  'تمام پست ها',
    'comment'=> 'أستجاب',
    'on'    =>  'در تاریخ',
    'leave-comment' => 'رسالتکم',
    'submit'    =>  'إرسال',
    'sitemap'   =>  'خريطة الموقع',
    'search'    =>  'بحث',
    'search_title'  =>  'عما تبحث؟',
    'instagram'     =>  'اينستاغرام مركزنا',
    'notfound'      =>  'لم يتم العثور على محتوى ',
    'send'          =>  'إرسال ',
    'mobile'        =>  'التليفون المحمول '
];